.nav{
    background-color: rgb(34, 34, 34);
    color: aliceblue;
    display: flex;
    align-items: center;
    height: 50px;
}

.logo{
    margin: 0;
    width: 20%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 40px;
}

.navMenu{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10vh
}

.buscar{
    background-color: white;
    width: 30%;
    height: 30px;
    padding: 0 15px;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    border-radius: 5px;
}
.btnBuscarProducto{
    background-image: url(../../assets/btnBuscar.png);
    background-color: white;
    padding: 0;
    border:none;
    background-repeat:no-repeat;
    cursor: pointer;
    border: none;
    height: 30px;;
    width:30px;
    margin: 0;
    background-position:center;
    
}

input{
    width: 80%;
    border:none;
    outline: none;
    padding: 0;
}

a{
    margin: 0 15px ;
}

a:hover{
    text-decoration: underline;
    color: rgb(210, 220, 215);
    cursor: pointer;
}

.carrito{
    background-image: url(../../assets/btn.png);
    background-color: rgb(34, 34, 34);
    background-repeat:no-repeat;
    cursor: pointer;
    border: none;
    height: 40px;;
    width:40px;
    margin: 0 15px;
    background-position:center;
}

.carrito:hover{
    background-image: url(../../assets/btnHover.png);
    background-repeat:no-repeat;
    cursor: pointer;
    border: none;
    height: 40px;
    width:40px;
    margin: 0 15px;
    background-position:center;
}

.btnSign{
    width: 80px;
    height: 30px;
    margin: 0 15px ;
    background-color: rgb(70, 70, 70);
    border: none;
    padding: 5px 15px;
    color: aliceblue;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}
.btnSign:hover{
    background-color: rgb(80, 80, 85);
    border: none;
}


